{
  "name": "avro-example",
  "version": "0.0.1",
  "description": "Avro example",
  "keywords": [
    "NodeJS",
    "Avro"
  ],
  "main": "index.js",
  "scripts": {
    "example_1": "node example_1.js",
    "example_2": "node example_2.js",
    "example_3": "node example_3.js",
    "example_4": "node example_4.js",
    "example_5": "node example_5.js",
    "example_6": "node example_6.js",
    "example_7": "node example_7.js",
    "example_8": "node example_8.js"
  },
  "license": "",
  "dependencies": {
    "avsc": "^5.7.7"
  }
}
