{
  "name": "avro-example",
  "version": "0.0.1",
  "description": "Avro example",
  "type": "module",
  "keywords": [
    "NodeJS",
    "Avro"
  ],
  "scripts": {
    "example_1": "node example_1.js",
    "example_2": "node example_2.js"
  },
  "license": "",
  "dependencies": {
    "avsc": "^5.7.7",
    "buffer-crc32": "^0.2.13",
    "snappy": "^7.2.2"
  }
}
